#usda 1.0
(
    defaultPrim = "turntable"
    endTimeCode = 200
    framesPerSecond = 24
    metersPerUnit = 1
    startTimeCode = 0
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "turntable" (
    kind = "group"
)
{
    def Xform "scene" (
        kind = "group"
    )
    {
        def Camera "camera"
        {
            float2 clippingRange = (1, 1000000)
            float focalLength = 0.32
            float focusDistance = 4
            float fStop = 0
            float horizontalAperture = 0.20955
            float horizontalApertureOffset = 0
            token projection = "perspective"
            double shutter:close = 0
            double shutter:open = 0
            float verticalAperture = 0.11787187
            float verticalApertureOffset = 0
            matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0.8, 6, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }

        def Xform "lights"
        {
            def DomeLight "domelight_white"
            {
                custom rel filters = None
                color3f inputs:color = (1, 1, 1)
                float inputs:diffuse = 1
                bool inputs:enableColorTemperature = 0
                float inputs:exposure = 2.25
                float inputs:intensity = 1
                bool inputs:normalize = 0
                float inputs:specular = 1
                asset inputs:texture:file = @@
                token inputs:texture:format = "automatic"
                rel light:filters = None
                rel portals = None
            }

            def SphereLight "topleftlight"
            {
                color3f inputs:color = (1, 1, 1)
                float inputs:diffuse = 1
                bool inputs:enableColorTemperature = 0
                float inputs:exposure = 5.35
                float inputs:intensity = 1
                bool inputs:normalize = 0
                float inputs:specular = 1
                rel light:filters = None
                bool treatAsPoint = 1
                matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (1.1628675758838654, 2.7278940104183045, 2.755570574390484, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]
            }
        }
    }

    def Xform "bounds" (
        kind = "component"
    )
    {
        token visibility = "invisible"

        def Cube "bound_box"
        {
            float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
            double size = 1
            matrix4d xformOp:transform = ( (3.3, 0, 0, 0), (0, 1.55, 0, 0), (0, 0, 1.8, 0), (0, 0.835, 0, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }
    }

    def Xform "parent"
    {
        matrix4d xformOp:transform.timeSamples = {
            0: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            1: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            2: ( (0.9980267284282716, 0, -0.06279051952931336, 0), (0, 1, 0, 0), (0.06279051952931336, 0, 0.9980267284282716, 0), (0, 0, 0, 1) ),
            3: ( (0.9921147013144779, 0, -0.1253332335643042, 0), (0, 1, 0, 0), (0.1253332335643042, 0, 0.9921147013144779, 0), (0, 0, 0, 1) ),
            4: ( (0.9822872507286887, 0, -0.1873813145857246, 0), (0, 1, 0, 0), (0.1873813145857246, 0, 0.9822872507286887, 0), (0, 0, 0, 1) ),
            5: ( (0.9685831611286312, 0, -0.24868988716485463, 0), (0, 1, 0, 0), (0.24868988716485463, 0, 0.9685831611286312, 0), (0, 0, 0, 1) ),
            6: ( (0.9510565162951536, 0, -0.30901699437494723, 0), (0, 1, 0, 0), (0.30901699437494723, 0, 0.9510565162951536, 0), (0, 0, 0, 1) ),
            7: ( (0.9297764858882516, 0, -0.36812455268467764, 0), (0, 1, 0, 0), (0.36812455268467764, 0, 0.9297764858882516, 0), (0, 0, 0, 1) ),
            8: ( (0.9048270524660197, 0, -0.4257792915650723, 0), (0, 1, 0, 0), (0.4257792915650723, 0, 0.9048270524660197, 0), (0, 0, 0, 1) ),
            9: ( (0.8763066800438638, 0, -0.4817536741017148, 0), (0, 1, 0, 0), (0.4817536741017148, 0, 0.8763066800438638, 0), (0, 0, 0, 1) ),
            10: ( (0.8443279255020155, 0, -0.535826794978996, 0), (0, 1, 0, 0), (0.535826794978996, 0, 0.8443279255020155, 0), (0, 0, 0, 1) ),
            11: ( (0.8090169943749479, 0, -0.5877852522924725, 0), (0, 1, 0, 0), (0.5877852522924725, 0, 0.8090169943749479, 0), (0, 0, 0, 1) ),
            12: ( (0.7705132427757898, 0, -0.637423989748689, 0), (0, 1, 0, 0), (0.637423989748689, 0, 0.7705132427757898, 0), (0, 0, 0, 1) ),
            13: ( (0.7289686274214123, 0, -0.6845471059286878, 0), (0, 1, 0, 0), (0.6845471059286878, 0, 0.7289686274214123, 0), (0, 0, 0, 1) ),
            14: ( (0.6845471059286896, 0, -0.7289686274214106, 0), (0, 1, 0, 0), (0.7289686274214106, 0, 0.6845471059286896, 0), (0, 0, 0, 1) ),
            15: ( (0.637423989748691, 0, -0.7705132427757883, 0), (0, 1, 0, 0), (0.7705132427757883, 0, 0.637423989748691, 0), (0, 0, 0, 1) ),
            16: ( (0.5877852522924748, 0, -0.8090169943749462, 0), (0, 1, 0, 0), (0.8090169943749462, 0, 0.5877852522924748, 0), (0, 0, 0, 1) ),
            17: ( (0.5358267949789984, 0, -0.8443279255020139, 0), (0, 1, 0, 0), (0.8443279255020139, 0, 0.5358267949789984, 0), (0, 0, 0, 1) ),
            18: ( (0.48175367410171727, 0, -0.8763066800438625, 0), (0, 1, 0, 0), (0.8763066800438625, 0, 0.48175367410171727, 0), (0, 0, 0, 1) ),
            19: ( (0.42577929156507527, 0, -0.9048270524660184, 0), (0, 1, 0, 0), (0.9048270524660184, 0, 0.42577929156507527, 0), (0, 0, 0, 1) ),
            20: ( (0.3681245526846806, 0, -0.9297764858882503, 0), (0, 1, 0, 0), (0.9297764858882503, 0, 0.3681245526846806, 0), (0, 0, 0, 1) ),
            21: ( (0.3090169943749502, 0, -0.9510565162951526, 0), (0, 1, 0, 0), (0.9510565162951526, 0, 0.3090169943749502, 0), (0, 0, 0, 1) ),
            22: ( (0.248689887164858, 0, -0.9685831611286303, 0), (0, 1, 0, 0), (0.9685831611286303, 0, 0.248689887164858, 0), (0, 0, 0, 1) ),
            23: ( (0.18738131458572843, 0, -0.9822872507286879, 0), (0, 1, 0, 0), (0.9822872507286879, 0, 0.18738131458572843, 0), (0, 0, 0, 1) ),
            24: ( (0.125333233564308, 0, -0.9921147013144773, 0), (0, 1, 0, 0), (0.9921147013144773, 0, 0.125333233564308, 0), (0, 0, 0, 1) ),
            25: ( (0.06279051952931751, 0, -0.9980267284282713, 0), (0, 1, 0, 0), (0.9980267284282713, 0, 0.06279051952931751, 0), (0, 0, 0, 1) ),
            26: ( (4.502124438457994e-15, 0, -1, 0), (0, 1, 0, 0), (1, 0, 4.502124438457994e-15, 0), (0, 0, 0, 1) ),
            27: ( (-0.06279051952930853, 0, -0.9980267284282719, 0), (0, 1, -0, 0), (0.9980267284282719, 0, -0.06279051952930853, 0), (0, 0, -0, 1) ),
            28: ( (-0.12533323356429907, 0, -0.9921147013144784, 0), (0, 1, -0, 0), (0.9921147013144784, 0, -0.12533323356429907, 0), (0, 0, -0, 1) ),
            29: ( (-0.18738131458571958, 0, -0.9822872507286896, 0), (0, 1, -0, 0), (0.9822872507286896, 0, -0.18738131458571958, 0), (0, 0, -0, 1) ),
            30: ( (-0.2486898871648486, 0, -0.9685831611286327, 0), (0, 1, -0, 0), (0.9685831611286327, 0, -0.2486898871648486, 0), (0, 0, -0, 1) ),
            31: ( (-0.30901699437494123, 0, -0.9510565162951556, 0), (0, 1, -0, 0), (0.9510565162951556, 0, -0.30901699437494123, 0), (0, 0, -0, 1) ),
            32: ( (-0.36812455268467237, 0, -0.9297764858882536, 0), (0, 1, -0, 0), (0.9297764858882536, 0, -0.36812455268467237, 0), (0, 0, -0, 1) ),
            33: ( (-0.42577929156506633, 0, -0.9048270524660225, 0), (0, 1, -0, 0), (0.9048270524660225, 0, -0.42577929156506633, 0), (0, 0, -0, 1) ),
            34: ( (-0.48175367410170883, 0, -0.8763066800438671, 0), (0, 1, -0, 0), (0.8763066800438671, 0, -0.48175367410170883, 0), (0, 0, -0, 1) ),
            35: ( (-0.5358267949789904, 0, -0.844327925502019, 0), (0, 1, -0, 0), (0.844327925502019, 0, -0.5358267949789904, 0), (0, 0, -0, 1) ),
            36: ( (-0.5877852522924666, 0, -0.8090169943749521, 0), (0, 1, -0, 0), (0.8090169943749521, 0, -0.5877852522924666, 0), (0, 0, -0, 1) ),
            37: ( (-0.6374239897486832, 0, -0.7705132427757946, 0), (0, 1, -0, 0), (0.7705132427757946, 0, -0.6374239897486832, 0), (0, 0, -0, 1) ),
            38: ( (-0.6845471059286823, 0, -0.7289686274214175, 0), (0, 1, -0, 0), (0.7289686274214175, 0, -0.6845471059286823, 0), (0, 0, -0, 1) ),
            39: ( (-0.7289686274214056, 0, -0.684547105928695, 0), (0, 1, -0, 0), (0.684547105928695, 0, -0.7289686274214056, 0), (0, 0, -0, 1) ),
            40: ( (-0.7705132427757835, 0, -0.6374239897486967, 0), (0, 1, -0, 0), (0.6374239897486967, 0, -0.7705132427757835, 0), (0, 0, -0, 1) ),
            41: ( (-0.8090169943749417, 0, -0.5877852522924811, 0), (0, 1, -0, 0), (0.5877852522924811, 0, -0.8090169943749417, 0), (0, 0, -0, 1) ),
            42: ( (-0.8443279255020099, 0, -0.5358267949790049, 0), (0, 1, -0, 0), (0.5358267949790049, 0, -0.8443279255020099, 0), (0, 0, -0, 1) ),
            43: ( (-0.8763066800438587, 0, -0.48175367410172415, 0), (0, 1, -0, 0), (0.48175367410172415, 0, -0.8763066800438587, 0), (0, 0, -0, 1) ),
            44: ( (-0.9048270524660152, 0, -0.42577929156508176, 0), (0, 1, -0, 0), (0.42577929156508176, 0, -0.9048270524660152, 0), (0, 0, -0, 1) ),
            45: ( (-0.9297764858882476, 0, -0.36812455268468763, 0), (0, 1, -0, 0), (0.36812455268468763, 0, -0.9297764858882476, 0), (0, 0, -0, 1) ),
            46: ( (-0.9510565162951502, 0, -0.30901699437495767, 0), (0, 1, -0, 0), (0.30901699437495767, 0, -0.9510565162951502, 0), (0, 0, -0, 1) ),
            47: ( (-0.9685831611286283, 0, -0.24868988716486556, 0), (0, 1, -0, 0), (0.24868988716486556, 0, -0.9685831611286283, 0), (0, 0, -0, 1) ),
            48: ( (-0.9822872507286866, 0, -0.18738131458573548, 0), (0, 1, -0, 0), (0.18738131458573548, 0, -0.9822872507286866, 0), (0, 0, -0, 1) ),
            49: ( (-0.9921147013144763, 0, -0.125333233564316, 0), (0, 1, -0, 0), (0.125333233564316, 0, -0.9921147013144763, 0), (0, 0, -0, 1) ),
            50: ( (-0.9980267284282708, 0, -0.06279051952932511, 0), (0, 1, -0, 0), (0.06279051952932511, 0, -0.9980267284282708, 0), (0, 0, -0, 1) ),
            51: ( (-1, 0, -1.2112873345866426e-14, 0), (0, 1, -0, 0), (1.2112873345866426e-14, 0, -1, 0), (0, 0, -0, 1) ),
            52: ( (-0.9980267284282723, 0, 0.06279051952930093, 0), (-0, 1, 0, 0), (-0.06279051952930093, 0, -0.9980267284282723, 0), (-0, 0, 0, 1) ),
            53: ( (-0.9921147013144795, 0, 0.12533323356429107, 0), (-0, 1, 0, 0), (-0.12533323356429107, 0, -0.9921147013144795, 0), (-0, 0, 0, 1) ),
            54: ( (-0.982287250728691, 0, 0.1873813145857121, 0), (-0, 1, 0, 0), (-0.1873813145857121, 0, -0.982287250728691, 0), (-0, 0, 0, 1) ),
            55: ( (-0.9685831611286345, 0, 0.24868988716484167, 0), (-0, 1, 0, 0), (-0.24868988716484167, 0, -0.9685831611286345, 0), (-0, 0, 0, 1) ),
            56: ( (-0.9510565162951576, 0, 0.3090169943749351, 0), (-0, 1, 0, 0), (-0.3090169943749351, 0, -0.9510565162951576, 0), (-0, 0, 0, 1) ),
            57: ( (-0.929776485888256, 0, 0.3681245526846664, 0), (-0, 1, 0, 0), (-0.3681245526846664, 0, -0.929776485888256, 0), (-0, 0, 0, 1) ),
            58: ( (-0.9048270524660253, 0, 0.4257792915650602, 0), (-0, 1, 0, 0), (-0.4257792915650602, 0, -0.9048270524660253, 0), (-0, 0, 0, 1) ),
            59: ( (-0.8763066800438701, 0, 0.48175367410170333, 0), (-0, 1, 0, 0), (-0.48175367410170333, 0, -0.8763066800438701, 0), (-0, 0, 0, 1) ),
            60: ( (-0.8443279255020226, 0, 0.5358267949789848, 0), (-0, 1, 0, 0), (-0.5358267949789848, 0, -0.8443279255020226, 0), (-0, 0, 0, 1) ),
            61: ( (-0.8090169943749556, 0, 0.5877852522924618, 0), (-0, 1, 0, 0), (-0.5877852522924618, 0, -0.8090169943749556, 0), (-0, 0, 0, 1) ),
            62: ( (-0.7705132427757986, 0, 0.6374239897486784, 0), (-0, 1, 0, 0), (-0.6374239897486784, 0, -0.7705132427757986, 0), (-0, 0, 0, 1) ),
            63: ( (-0.728968627421421, 0, 0.6845471059286786, 0), (-0, 1, 0, 0), (-0.6845471059286786, 0, -0.728968627421421, 0), (-0, 0, 0, 1) ),
            64: ( (-0.6845471059286986, 0, 0.7289686274214022, 0), (-0, 1, 0, 0), (-0.7289686274214022, 0, -0.6845471059286986, 0), (-0, 0, 0, 1) ),
            65: ( (-0.6374239897487012, 0, 0.7705132427757797, 0), (-0, 1, 0, 0), (-0.7705132427757797, 0, -0.6374239897487012, 0), (-0, 0, 0, 1) ),
            66: ( (-0.5877852522924848, 0, 0.809016994374939, 0), (-0, 1, 0, 0), (-0.809016994374939, 0, -0.5877852522924848, 0), (-0, 0, 0, 1) ),
            67: ( (-0.5358267949790083, 0, 0.8443279255020076, 0), (-0, 1, 0, 0), (-0.8443279255020076, 0, -0.5358267949790083, 0), (-0, 0, 0, 1) ),
            68: ( (-0.4817536741017277, 0, 0.8763066800438567, 0), (-0, 1, 0, 0), (-0.8763066800438567, 0, -0.4817536741017277, 0), (-0, 0, 0, 1) ),
            69: ( (-0.42577929156508504, 0, 0.9048270524660137, 0), (-0, 1, 0, 0), (-0.9048270524660137, 0, -0.42577929156508504, 0), (-0, 0, 0, 1) ),
            70: ( (-0.368124552684691, 0, 0.9297764858882462, 0), (-0, 1, 0, 0), (-0.9297764858882462, 0, -0.368124552684691, 0), (-0, 0, 0, 1) ),
            71: ( (-0.3090169943749611, 0, 0.9510565162951491, 0), (-0, 1, 0, 0), (-0.9510565162951491, 0, -0.3090169943749611, 0), (-0, 0, 0, 1) ),
            72: ( (-0.24868988716486734, 0, 0.9685831611286279, 0), (-0, 1, 0, 0), (-0.9685831611286279, 0, -0.24868988716486734, 0), (-0, 0, 0, 1) ),
            73: ( (-0.18738131458573773, 0, 0.9822872507286862, 0), (-0, 1, 0, 0), (-0.9822872507286862, 0, -0.18738131458573773, 0), (-0, 0, 0, 1) ),
            74: ( (-0.1253332335643178, 0, 0.9921147013144761, 0), (-0, 1, 0, 0), (-0.9921147013144761, 0, -0.1253332335643178, 0), (-0, 0, 0, 1) ),
            75: ( (-0.0627905195293265, 0, 0.9980267284282708, 0), (-0, 1, 0, 0), (-0.9980267284282708, 0, -0.0627905195293265, 0), (-0, 0, 0, 1) ),
            76: ( (-1.2618194895673856e-14, 0, 1, 0), (-0, 1, 0, 0), (-1, 0, -1.2618194895673856e-14, 0), (-0, 0, 0, 1) ),
            77: ( (0.06279051952930043, 0, 0.9980267284282723, 0), (0, 1, 0, 0), (-0.9980267284282723, 0, 0.06279051952930043, 0), (0, 0, 0, 1) ),
            78: ( (0.1253332335642919, 0, 0.9921147013144794, 0), (0, 1, 0, 0), (-0.9921147013144794, 0, 0.1253332335642919, 0), (0, 0, 0, 1) ),
            79: ( (0.18738131458571292, 0, 0.9822872507286909, 0), (0, 1, 0, 0), (-0.9822872507286909, 0, 0.18738131458571292, 0), (0, 0, 0, 1) ),
            80: ( (0.24868988716484375, 0, 0.968583161128634, 0), (0, 1, 0, 0), (-0.968583161128634, 0, 0.24868988716484375, 0), (0, 0, 0, 1) ),
            81: ( (0.30901699437493624, 0, 0.9510565162951572, 0), (0, 1, 0, 0), (-0.9510565162951572, 0, 0.30901699437493624, 0), (0, 0, 0, 1) ),
            82: ( (0.36812455268466754, 0, 0.9297764858882556, 0), (0, 1, 0, 0), (-0.9297764858882556, 0, 0.36812455268466754, 0), (0, 0, 0, 1) ),
            83: ( (0.42577929156506217, 0, 0.9048270524660245, 0), (0, 1, 0, 0), (-0.9048270524660245, 0, 0.42577929156506217, 0), (0, 0, 0, 1) ),
            84: ( (0.4817536741017056, 0, 0.8763066800438689, 0), (0, 1, 0, 0), (-0.8763066800438689, 0, 0.4817536741017056, 0), (0, 0, 0, 1) ),
            85: ( (0.5358267949789878, 0, 0.8443279255020207, 0), (0, 1, 0, 0), (-0.8443279255020207, 0, 0.5358267949789878, 0), (0, 0, 0, 1) ),
            86: ( (0.5877852522924658, 0, 0.8090169943749528, 0), (0, 1, 0, 0), (-0.8090169943749528, 0, 0.5877852522924658, 0), (0, 0, 0, 1) ),
            87: ( (0.6374239897486831, 0, 0.7705132427757947, 0), (0, 1, 0, 0), (-0.7705132427757947, 0, 0.6374239897486831, 0), (0, 0, 0, 1) ),
            88: ( (0.6845471059286835, 0, 0.7289686274214164, 0), (0, 1, 0, 0), (-0.7289686274214164, 0, 0.6845471059286835, 0), (0, 0, 0, 1) ),
            89: ( (0.7289686274214063, 0, 0.6845471059286942, 0), (0, 1, 0, 0), (-0.6845471059286942, 0, 0.7289686274214063, 0), (0, 0, 0, 1) ),
            90: ( (0.7705132427757859, 0, 0.6374239897486937, 0), (0, 1, 0, 0), (-0.6374239897486937, 0, 0.7705132427757859, 0), (0, 0, 0, 1) ),
            91: ( (0.8090169943749437, 0, 0.5877852522924784, 0), (0, 1, 0, 0), (-0.5877852522924784, 0, 0.8090169943749437, 0), (0, 0, 0, 1) ),
            92: ( (0.8443279255020124, 0, 0.5358267949790009, 0), (0, 1, 0, 0), (-0.5358267949790009, 0, 0.8443279255020124, 0), (0, 0, 0, 1) ),
            93: ( (0.8763066800438614, 0, 0.4817536741017192, 0), (0, 1, 0, 0), (-0.4817536741017192, 0, 0.8763066800438614, 0), (0, 0, 0, 1) ),
            94: ( (0.9048270524660175, 0, 0.42577929156507704, 0), (0, 1, 0, 0), (-0.42577929156507704, 0, 0.9048270524660175, 0), (0, 0, 0, 1) ),
            95: ( (0.9297764858882505, 0, 0.3681245526846803, 0), (0, 1, 0, 0), (-0.3681245526846803, 0, 0.9297764858882505, 0), (0, 0, 0, 1) ),
            96: ( (0.951056516295153, 0, 0.30901699437494934, 0), (0, 1, 0, 0), (-0.30901699437494934, 0, 0.951056516295153, 0), (0, 0, 0, 1) ),
            97: ( (0.9685831611286307, 0, 0.2486898871648562, 0), (0, 1, 0, 0), (-0.2486898871648562, 0, 0.9685831611286307, 0), (0, 0, 0, 1) ),
            98: ( (0.9822872507286887, 0, 0.18738131458572468, 0), (0, 1, 0, 0), (-0.18738131458572468, 0, 0.9822872507286887, 0), (0, 0, 0, 1) ),
            99: ( (0.9921147013144781, 0, 0.125333233564302, 0), (0, 1, 0, 0), (-0.125333233564302, 0, 0.9921147013144781, 0), (0, 0, 0, 1) ),
            100: ( (0.9980267284282716, 0, 0.06279051952931326, 0), (0, 1, 0, 0), (-0.06279051952931326, 0, 0.9980267284282716, 0), (0, 0, 0, 1) ),
            101: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            102: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            103: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            104: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            105: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            106: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            107: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            108: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            109: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            110: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            111: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            112: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            113: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            114: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            115: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            116: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            117: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            118: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            119: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            120: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            121: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            122: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            123: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            124: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            125: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            126: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            127: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            128: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            129: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            130: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            131: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            132: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            133: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            134: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            135: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            136: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            137: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            138: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            139: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            140: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            141: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            142: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            143: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            144: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            145: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            146: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            147: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            148: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            149: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            150: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            151: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            152: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            153: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            154: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            155: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            156: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            157: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            158: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            159: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            160: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            161: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            162: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            163: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            164: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            165: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            166: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            167: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            168: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            169: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            170: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            171: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            172: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            173: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            174: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            175: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            176: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            177: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            178: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            179: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            180: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            181: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            182: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            183: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            184: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            185: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            186: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            187: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            188: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            189: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            190: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            191: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            192: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            193: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            194: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            195: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            196: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            197: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            198: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            199: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            200: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        }
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

